<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>B0929034hw1</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
    <style type = "text/css">
    .head{
        background-color: #003344; color: aliceblue; padding: 10px; 
        font-weight: bolder; font-size: 30px; text-align: center;
    }
    .content{ 
        width:1000px; margin-left: auto;margin-right: auto;
    }
    .box{
        width: 400px; padding: 10px; margin: 10px; background-color: white;
        display: inline-block; vertical-align: top; text-align: center;
        height: 150px; line-height: 30px;
    }
    .title{
        font-weight: bolder; font-size: 20px;
    }
    @media screen and (max-width:600px){
        .head{font-size: 24px;}
        .content{width:100%; text-align: center;}
    }
    </style>
</head>

<body style = "margin: 0px; background-color: #eeeeee;">
    <main>
        <div class = "head">關於我</div>
        <div class = "content">
            <div class = "box">
                <div class = "title">基本資料</div>
                    <div>name</div>
                    <div>age</div>
                    <div>phone</div>
                    <div>email</div>
            </div>
            <div class = "box">
                <div class = "title">學習經歷</div>
                    <div>國中</div>
                    <div>高中</div>
                    <div>大學</div>
            </div>
        </div>
    </main>
</body>

</html>